# Aug 25 19:13:40 dhcppc3 omv-engined[3167]: pam_tally2(openmediavault:auth): user test (1000) tally 4, deny 3
$template pamtally2MailSubject,"Too many failed login attempts from user '%msg:R,ERE,1,DFLT:.+ user (.+) \(--end%'"
$template pamtally2MailBody,"User '%msg:R,ERE,1,DFLT:.+ user (.+) \(--end%' has been banned at %timereported% after %msg:R,ERE,1,DFLT:.+ tally ([0-9]+),--end% failed login attempts. Access is denied for 3 minutes. After that time, the user is able to log in again with the correct password."
$template pamtally2AuthMsg,"%timereported% %hostname% %syslogtag% User '%msg:R,ERE,1,DFLT:.+ user (.+) \(--end%' has been banned after %msg:R,ERE,1,DFLT:.+ tally ([0-9]+),--end% failed login attempts.\n"
$ModLoad ommail
$ActionMailFrom root
$ActionMailTo root
$ActionMailSubject pamtally2MailSubject
:msg, regex, "pam_tally2\(.*:auth\): user .* \([0-9]*\) tally [0-9]*, deny [0-9]*" :ommail:;pamtally2MailBody
:msg, regex, "pam_tally2\(.*:auth\): user .* \([0-9]*\) tally [0-9]*, deny [0-9]*" /var/log/auth.log;pamtally2AuthMsg
& ~
