# Auto-reboot system after kernel panic.
kernel.panic = 90

# Disables the magic SysRq key
# http://tldp.org/HOWTO/Remote-Serial-Console-HOWTO/security-sysrq.html
kernel.sysrq = 0

# Enable IPv6 privacy extension
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Enable/Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 0

# Disable IPv6 autoconfiguration by default
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
